# MappingGenerator

./: README.md
MappingGenerator/MappingGenerator/MappingGenerator/: MappingGenerator.csproj
MappingGenerator/MappingGenerator/MappingGenerator.Test/: MappingGenerator.Test.csproj
MappingGenerator/MappingGenerator/MappingGenerator.Test/MappingGenerator/: MappingGeneratorTests.cs
MappingGenerator/MappingGenerator/MappingGenerator.Vsix/: MappingGenerator.Vsix.csproj  packages.config  source.extension.vsixmanifest
MappingGenerator/MappingGenerator/MappingGenerator/Mappings/: MappingContext.cs
MappingGenerator/MappingGenerator/MappingGenerator/Mappings/SourceFinders/: LocalScopeMappingSourceFinder.cs
MappingGenerator/OnBuildGenerator/: MappingGenerator.OnBuildGenerator.csproj
